<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precificador de Projetos Talí</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Remove as setas de incremento/decremento dos inputs numéricos (spinners) */
      /* Chrome, Safari, Edge, Opera */
      input[type=number]::-webkit-outer-spin-button,
      input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }
    </style>




<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-B4vD0fom.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-JMbH_ZLS.css">
</head>
<body class="bg-zinc-950 text-gray-300">
    <div id="root"></div>
</body>
</html>